# wastify-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/wastify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/wastify/: BaseApplication.kt
app/src/main/java/com/bangkit/wastify/data/db/: Converters.kt  WasteDao.kt  WasteDatabase.kt  WastifyDao.kt  WastifyDatabase.kt
app/src/main/java/com/bangkit/wastify/data/db/dao/: ArticleDao.kt  CategoryDao.kt  DisposalMethodDao.kt  ResultDao.kt  TypeDao.kt  UserDao.kt
app/src/main/java/com/bangkit/wastify/data/db/entities/: ArticleEntity.kt  CategoryEntity.kt  DisposalMethodEntity.kt  ResultEntity.kt  TypeEntity.kt  UserEntity.kt
app/src/main/java/com/bangkit/wastify/data/model/: Article.kt  Category.kt  CategoryAndMethods.kt  Classification.kt  DisposalMethod.kt  Identification.kt  Result.kt  Type.kt  TypeAndCategories.kt  User.kt
app/src/main/java/com/bangkit/wastify/data/network/: FirebaseArticle.kt  FirebaseCategory.kt  FirebaseDisposalMethod.kt  FirebaseResult.kt  FirebaseType.kt
app/src/main/java/com/bangkit/wastify/data/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/bangkit/wastify/di/: AppModule.kt  DbModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/wastify/ui/adapters/: ArticleCardAdapter.kt  CategoryGridAdapter.kt  CategoryGridSpacing.kt  HistoryFragmentsAdapter.kt  OnBoardingAdapter.kt  ResultGridAdapter.kt  StorageFragmentsAdapter.kt  TextAdapter.kt  TypeAdapter.kt
app/src/main/java/com/bangkit/wastify/ui/components/: ClassificationsBottomSheet.kt  LoadingDialog.kt
app/src/main/java/com/bangkit/wastify/ui/screens/: MainActivity.kt
app/src/main/java/com/bangkit/wastify/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt  WasteViewModel.kt
app/src/main/java/com/bangkit/wastify/ui/views/: MainActivity.kt
app/src/main/java/com/bangkit/wastify/utils/: CategoryGridSpacing.kt  Constants.kt  CustomGridSpacing.kt  DummyDataSource.kt  Helper.kt  UiState.kt
app/src/main/res/drawable/: classification_rect.xml  custom_btn_filled_error.xml  custom_card_rounded_filled_black.xml  custom_card_rounded_filled_error.xml  custom_card_rounded_filled_primary.xml  custom_card_rounded_filled_white.xml  custom_card_rounded_top_filled_white.xml  custom_tab_indicator.xml  custom_tab_rect.xml  ic_battery_alert_filled_24_white.xml  ic_bookmarks_filled_24.xml  ic_calendar_filled_18.xml  ic_change_circle_24_primary.xml  ic_dot_filled_14.xml  ic_history_outline_24_primary.xml  ic_identify_filled_24_white.xml  ic_settings_filled_24_primary.xml  ic_settings_outline_24_primary.xml  ic_switch_camera_filled_24.xml  ic_time_outline_18.xml  location_marker.xml  sl_bookmark.xml
app/src/main/res/layout/: activity_main.xml  classifications_bottom_sheet.xml  custom_info_window.xml  dialog_loading.xml  fragment_article_detail.xml  fragment_bookmarks.xml  fragment_camera.xml  fragment_category_detail.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_first_on_boarding.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_identifications.xml  fragment_login.xml  fragment_on_boarding_container.xml  fragment_register.xml  fragment_result.xml  fragment_saved_articles.xml  fragment_saved_results.xml  fragment_second_on_boarding.xml  fragment_settings.xml  fragment_splash.xml  fragment_storage.xml  fragment_third_on_boarding.xml  fragment_type_detail.xml  item_card_article.xml  item_card_article_shimmer.xml  item_category.xml  item_category_shimmer.xml  item_result.xml  item_text.xml  item_type.xml  item_type_shimmer.xml
app/src/main/res/layout-v26/: fragment_category_detail.xml  fragment_type_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/wastify/: ExampleUnitTest.kt
(+73 files in other folders)
