<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.home.HomeFragment">

    <!-- TEXT APP NAME -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BUTTON SETTINGS -->
    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/settings"
        app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_app_name"
        app:srcCompat="@drawable/ic_settings_filled_24_primary" />

    <!-- BUTTON HISTORY -->
    <ImageView
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/history"
        app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
        app:layout_constraintEnd_toStartOf="@id/btn_settings"
        app:layout_constraintTop_toTopOf="@id/tv_app_name"
        app:srcCompat="@drawable/ic_bookmarks_filled_24" />

    <!-- SCROLL CONTAINER FOR HOME CONTENTS -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- HOME BANNER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_card_rounded_filled_primary"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@string/info"
                    android:elevation="12dp"
                    android:src="@drawable/ic_info_outline_24"
                    app:layout_constraintEnd_toEndOf="@id/card_statistics"
                    app:layout_constraintTop_toTopOf="@id/card_statistics" />

                <!-- IMAGE USER -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:src="@tools:sample/avatars" />

                <!-- TEXT GREETINGS NAME -->
                <TextView
                    android:id="@+id/tv_greetings_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/dummy_greetings_name" />

                <!-- TEXT IDENTIFY WASTE-->
                <TextView
                    android:id="@+id/tv_greetings_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/msg_identify_waste"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_profile" />

                <!-- CARD USER'S STATS -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_statistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_card_rounded_filled_white"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_greetings_msg">

                    <!-- TEXT USER'S IDENTIFIED WASTE-->
                    <TextView
                        android:id="@+id/tv_waste_identified"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/divider_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/dummy_total_waste_identified" />

                    <!-- VERTICAL DIVIDER -->
                    <View
                        android:id="@+id/divider_vertical"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray_light"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title_waste_identified"
                        app:layout_constraintEnd_toStartOf="@id/tv_categories_found"
                        app:layout_constraintStart_toEndOf="@id/tv_waste_identified"
                        app:layout_constraintTop_toTopOf="@id/tv_waste_identified" />

                    <!-- TEXT USER'S FOUND CATEGORIES -->
                    <TextView
                        android:id="@+id/tv_categories_found"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/dummy_total_categories_found" />

                    <ProgressBar
                        android:id="@+id/progress_bar_stat_one"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tv_waste_identified"
                        app:layout_constraintStart_toStartOf="@id/tv_waste_identified"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progress_bar_stat_two"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tv_categories_found"
                        app:layout_constraintStart_toStartOf="@id/tv_categories_found"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- TEXT TITLE IDENTIFIED WASTE -->
                    <TextView
                        android:id="@+id/tv_title_waste_identified"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/waste_identified"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@id/tv_waste_identified"
                        app:layout_constraintStart_toStartOf="@id/tv_waste_identified"
                        app:layout_constraintTop_toBottomOf="@id/tv_waste_identified" />

                    <!-- TEXT TITLE IDENTIFIED WASTE -->
                    <TextView
                        android:id="@+id/tv_title_categories_found"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/categories_found"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@id/tv_categories_found"
                        app:layout_constraintStart_toStartOf="@id/tv_categories_found"
                        app:layout_constraintTop_toBottomOf="@id/tv_categories_found" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- TEXT TITLE WASTE TYPES -->
            <TextView
                android:id="@+id/tv_title_waste_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/waste_types"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_banner" />

            <!-- RECYCLERVIEW WASTE TYPES -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_waste_types" />

            <!-- TYPES LOADING ANIM -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_waste_types"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/item_type_shimmer" />
                    <include layout="@layout/item_type_shimmer" />
                    <include layout="@layout/item_type_shimmer" />
                    <include layout="@layout/item_type_shimmer" />
                    <include layout="@layout/item_type_shimmer" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- TEXT TITLE WASTE CATEGORIES -->
            <TextView
                android:id="@+id/tv_title_waste_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/waste_categories"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_types" />

            <!-- RECYCLERVIEW WASTE CATEGORIES -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_waste_categories" />

            <!-- CATEGORIES LOADING ANIM -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_waste_categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                    </LinearLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- TEXT TITLE RELATED ARTICLES -->
            <TextView
                android:id="@+id/tv_title_articles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/related_articles"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_categories" />

            <!-- RECYCLERVIEW RELATED ARTICLES -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_articles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_articles"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- ARTICLES LOADING ANIM -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_articles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_articles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/item_card_article_shimmer" />
                    <include layout="@layout/item_card_article_shimmer" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>